.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    > h1{
        font-size: 90px;
        font-weight: bold;
        text-shadow: 2px 1px 2px rgb(228, 221, 221),
                     2px 2px 2px rgb(228, 221, 221),
                     2px 3px 2px rgb(228, 221, 221),
                     2px 4px 2px rgb(228, 221, 221),
                     2px 5px 2px rgb(228, 221, 221),
                     2px 6px 2px rgb(228, 221, 221),
                     2px 7px 2px rgb(228, 221, 221),
                     2px 8px 2px rgb(228, 221, 221),
                     2px 9px 2px rgb(228, 221, 221),
                     2px 10px 2px rgb(228, 221, 221);
        margin-bottom: 30px;
    }

    > .fondo{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        > img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position:  center center;    
            object-fit: cover;
        }
    }
}

.home > .buscador{
    width: 100%;
    max-width: 60%;
    padding: 5px 10px;
    background: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto minmax(auto , 1fr) auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    > img{
        width: 40px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

.home > .pages{
   width: 40%;
   height: auto;
   position: relative;
   display: grid;
   grid-template-columns: repeat(3 , minmax(auto , 1fr));
   justify-content: space-between;
   gap: 30px;

   > .item_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 200ms linear;
    padding: 5px;
    color: white;
    text-shadow: 0px 0px 15px black;

    > img{
        background: var(--color1);
        width: 50px;
        aspect-ratio: 1/1;
        background-size: 50%;
        padding: 10px;
        border-radius: 100%;
        margin-bottom: 10px;
    }

    > p{
        font-size: 24px;
    }
   }

   > .item_page:hover{
    transform: scale(1.050);
    transition: all 200ms linear;
    background: rgb(197, 190, 190 , 0.5);
    box-shadow: 5px 5px 5px 4px rgb(197, 190, 190 , 0.8);
    cursor: pointer;

    border-radius: 5px;
    color: white;
    text-shadow: 0px 0px 5px black;
   }

   > .item_page:active{
    transform: scale(0.95);
   }
}

@media screen and (max-width: 850px) {   
.home {
    > .pages{
        width: 50%;
        display: flex;
        grid-template-columns: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    > .buscador{
        display: flex;
        grid-template-columns: none;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    
        > input{
            width: 100%;
        }
    
        > img{
            display: none;
        }
    }  
} 
}


@media screen and (max-width: 546px) {
    .home{   
        > h1{
            font-size: 70px;
        }

        > .pages{
            width: 90%;
            > .item_page{
                > img{
                    width: 40px;
                }
            
                > p{
                    font-size: 24px;
                    color: white;
                    text-shadow: 0px 0px 10px black;
                }
            }
        }
    }
}
